[defaults]

deprecation_warnings = False
host_key_checking = False
#nocows = true
#stdout_callback = community.general.yaml
#callbacks_enabled = ansible.posix.profile_roles, ansible.posix.timer
display_skipped_hosts = false
check_mode_markers = true
#callback_result_format = yaml
